# Tools

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  README.md  Tools.csproj  Tools.sln
Attributes/: AvailbleStartPageAttribute.cs  NeedDisposePageAttribute.cs  NeedStartupInitAttribute.cs
Behaviors/: DropFileOrFolderBehavior.cs  SelectWindowBehavior.cs
Controls/: ErrorBox.xaml  ErrorBox.xaml.cs  LoadingBox.xaml  LoadingBox.xaml.cs  TwoStateButton.cs
Converters/: Converters.cs  EnumDescriptionConverter.cs
Extensions/: EnumBindingSourceExtension.cs  ServiceLocatorExtension.cs
Helpers/: AppRunningHelper.cs  CommonHelper.cs  EmailTemplateHelper.cs  GlobalSettings.cs  GlobleSettings.cs  IconHelper.cs
Models/: AppLaunchMonitorModel.cs  AskBeforeExitModel.cs  Base64ToolModel.cs  CodeforcesInfoModel.cs  CodeforcesInfoModels.cs  GraphVisualizationModel.cs  HideInBmpModel.cs  HideInBmpModels.cs  HomePageModels.cs  SettingPageModels.cs  TreeVisualizationModel.cs  WindowsPickerModel.cs
Services/: BmpSteganographyService.cs  CodeforcesApiService.cs  JsonPreferencesService.cs  SnackbarServiceHelper.cs  WindowsPickerService.cs  WindowsToastNotificationService.cs
Services/IServices/: IBmpSteganographyService.cs  ICodeforcesApiService.cs  INotificationService.cs  IPreferencesService.cs  IWindowsPickerService.cs
ViewModel/: MainWindowViewModel.cs
ViewModel/AppLaunchMonitor/: AppLaunchMonitorViewModel.cs  PickWindowDialogViewModel.cs  SettingAppLaunchMonitorViewModel.cs
ViewModel/AskBeforeExitDialog/: AskBeforeExitViewModel.cs
ViewModel/Base64ToolPage/: Base64ToolViewModel.cs
ViewModel/CodeforcesInfoPage/: CodeforcesInfoViewModel.cs  ContestsLoadSettingDialogViewModel.cs  UserInfoSettingDialogViewModel.cs
ViewModel/DataStructureDisplay/GraphVisualization/: GraphVisualizationViewModel.cs
ViewModel/DataStructureDisplay/TreeVisualization/: TreeVisualizationViewModel.cs
ViewModel/GetTextsDialogViewModel/: GetTextsDialogViewModel.cs
ViewModel/GraphVisualization/: GraphVisualizationViewModel.cs
ViewModel/HideInBmpPage/: HideInBmpViewModel.cs  SettingProgressDialogViewModel.cs
ViewModel/HomePage/: HomePageViewModel.cs
ViewModel/SettingPage/: SettingPageViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: HideInBmpPage.xaml  HideInBmpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Views/Pages/AppLaunchMonitor/: AppLaunchMonitorPage.xaml  AppLaunchMonitorPage.xaml.cs  PickWindowDialog.xaml  PickWindowDialog.xaml.cs  SettingAppLaunchMonitorDialog.xaml  SettingAppLaunchMonitorDialog.xaml.cs
Views/Pages/Base64Tool/: Base64ToolPage.xaml  Base64ToolPage.xaml.cs
Views/Pages/CodeforcesInfo/: CodeforcesInfoPage.xaml  CodeforcesInfoPage.xaml.cs  ContestListView.xaml  ContestListView.xaml.cs  ContestsLoadSettingDialog.xaml  ContestsLoadSettingDialog.xaml.cs  UserInfoSettingDialog.xaml  UserInfoSettingDialog.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Views/Pages/DataStructureDisplay/GraphVisualization/: GraphVisualizationPage.xaml  GraphVisualizationPage.xaml.cs
Views/Pages/DataStructureDisplay/TreeVisualization/: TreeVisualizationPage.xaml  TreeVisualizationPage.xaml.cs
Views/Pages/HideInBmp/: HideInBmpPage.xaml  HideInBmpPage.xaml.cs  SettingProgressDialog.xaml  SettingProgressDialog.xaml.cs
Views/Pages/HideInBmpDialog/: SettingProgressDialog.xaml  SettingProgressDialog.xaml.cs
Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AskBeforeExit.xaml  AskBeforeExit.xaml.cs  GetTextsDialog.xaml  GetTextsDialog.xaml.cs
