<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.4.0-beta1</Version>
        <AssemblyName>Tools</AssemblyName>
        <RootNamespace>Tools</RootNamespace>
        <ApplicationIcon>Assets\Icons\sd_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.RichTextBoxEx.Wpf" Version="1.1.0.1" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0"/>
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.2.0" />
        <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.2.0" />
        <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.2.0" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.2.0" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.0" />
        <PackageReference Include="WPF-UI" Version="4.0.2"/>
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2"/>
        <PackageReference Include="WPF-UI.Tray" Version="4.0.2"/>
        <PackageReference Include="WPF-UI.Violeta" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Images\CodeforcesIcon.png"/>
        <Resource Include="Assets\Images\CodeforcesIcon.png"/>
        <None Remove="Assets\Icons\sd_icon.png"/>
        <Resource Include="Assets\Icons\sd_icon.png"/>
        <None Remove="Assets\Icons\sd_icon.ico"/>
        <Resource Include="Assets\Icons\sd_icon.ico"/>
        <None Remove="Assets\Images\Base64Icon.png"/>
        <Resource Include="Assets\Images\Base64Icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Icons\"/>
        <Folder Include="ViewModel\AppLaunchMonitor\" />
        <Folder Include="Views\Pages\AppLaunchMonitor\" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Pages\HomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\SettingPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\CodeforcesInfo\UserInfoSettingDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\CodeforcesInfo\ContestsLoadSettingDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\CodeforcesInfo\ContestListView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\CodeforcesInfo\UserInfoView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\CodeforcesInfo\CodeforcesInfoPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Pages\HideInBmpPage\HideInBmpPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
