D:\SDSC_Creation\Program\C#\Tools\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\SDSC_Creation\Program\C#\Tools\Controls\ErrorBox.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Controls\LoadingBox.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\MainWindow.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\Base64Tool\Base64ToolPage.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\CodeforcesInfo\CodeforcesInfoPage.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\CodeforcesInfo\ContestListView.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\CodeforcesInfo\ContestsLoadSettingDialog.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\CodeforcesInfo\UserInfoSettingDialog.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\CodeforcesInfo\UserInfoView.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\DataStructureDisplay\GraphVisualization\GraphVisualizationPage.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\HideInBmp\HideInBmpPage.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\HideInBmp\SettingProgressDialog.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\HomePage.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Pages\SettingPage.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Windows\AboutWindow.xaml;;
FD:\SDSC_Creation\Program\C#\Tools\Views\Windows\AskBeforeExit.xaml;;

